# generated by ZinjaI-w32-20191006
[general]
files_to_open=3
project_name=ElectrodeMP
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=player\sources\PanelCover.cpp
path_char=\
[source]
path=sources\Decodificador.cpp
cursor=162:6
[source]
path=sources\Etiquetador.cpp
cursor=489:0
open=true
[source]
path=sources\LOG.cpp
cursor=194:83
[source]
path=sources\Muestreador.cpp
cursor=513:0
[source]
path=sources\Reproductor.cpp
cursor=797:4
[source]
path=player\sources\Dialogo.cpp
cursor=111:0
[source]
path=player\sources\PanelCover.cpp
cursor=91:4
open=true
[source]
path=player\sources\Pantalla.cpp
cursor=292:1
[source]
path=player\sources\PantallaBase.cpp
cursor=199:1
[source]
path=player\Main.cpp
cursor=150:0
[source]
path=player\sources\Widgets\ElectrodeBoton.cpp
cursor=111:3
[source]
path=player\sources\Widgets\ElectrodeProgreso.cpp
cursor=824:12
[source]
path=player\sources\DialogoAyuda.cpp
cursor=0:0
[header]
path=include\ElectrodeMP\Configuracion.h
cursor=33:47
[header]
path=include\ElectrodeMP\Decodificador.h
cursor=72:80
[header]
path=include\ElectrodeMP\Etiquetador.h
cursor=871:7
[header]
path=include\ElectrodeMP\LOG.h
cursor=199:0
[header]
path=include\ElectrodeMP\Muestreador.h
cursor=471:2
[header]
path=include\ElectrodeMP\Reproductor.h
cursor=710:2
[header]
path=player\include\Dialogo.h
cursor=128:2
[header]
path=player\include\PanelCover.h
cursor=100:24
[header]
path=player\include\Pantalla.h
cursor=116:29
[header]
path=player\include\PantallaBase.h
cursor=151:37
[header]
path=player\include\DialogoAyuda.h
cursor=0:0
[header]
path=player\include\Widgets\ElectrodeBoton.h
cursor=130:12
[header]
path=player\include\Widgets\ElectrodeProgreso.h
cursor=346:2
[header]
path=include\ElectrodeMP\Color.h
cursor=445:3
[other]
path=cmake\Modules\FindTaglib.cmake
cursor=16:30
[other]
path=lib64\Makefile
cursor=125:21
open=true
[other]
path=cmake\Templates\electrodemp_config.h.in
cursor=28:59
[other]
path=cmake\Modules\FindAquila.cmake
cursor=42:8
[other]
path=cmake\Modules\FindCImg.cmake
cursor=26:0
[other]
path=cmake\Modules\FindFFmpeg.cmake
cursor=27:19
[other]
path=cmake\Modules\FindOoura.cmake
cursor=39:8
[other]
path=cmake\Modules\FindOpenCV.cmake
cursor=77:9
[other]
path=cmake\Modules\FindPortaudio.cmake
cursor=8:80
[other]
path=CMakeLists.txt
cursor=40:80
[other]
path=sources\CMakeLists.txt
cursor=31:0
[other]
path=cmake\ElectrodeMPDependences.cmake
cursor=16:30
[other]
path=player\CMakeLists.txt
cursor=62:60
[other]
path=cmake\Modules\FindwxThumbnail.cmake
cursor=40:53
[other]
path=contrib\wxThumbnail\CMakeLists.txt
cursor=22:0
[other]
path=player\resources\Manifest.manifest
cursor=20:47
[other]
path=.gitignore
cursor=36:0
[other]
path=player\resources\Resources.rc
cursor=75:0
[other]
path=README.rst
cursor=105:14
[other]
path=cmake\ElectrodeMPConfigure.cmake
cursor=9:0
[other]
path=cmake\ElectrodeMPValidation.cmake
cursor=34:2
[other]
path=cmake\ElectrodeMPChecker.cmake
cursor=26:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\ElectrodeMP.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\ElectrodeMP.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
